[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    types-pytz
    types-ujson
    types-simplejson
commands =
    black totype
    flake8 totype
    pylint totype
    coverage erase
    coverage run --include=totype/* -m pytest -ra -vv
    coverage report -m
    mypy totype

[flake8]
max-line-length = 120
ignore = W503,F401
